spring.datasource.url=jdbc:postgresql://ec2-18-202-67-49.eu-west-1.compute.amazonaws.com/d7lotinsc2t6bu
spring.datasource.username=bdsllorxssyijs
spring.datasource.password=85b919dbc7ba0e8aa05717682b743d9c7aaa627c5e98a315aa080a798ff019f9
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =create-drop
spring.jpa.hibernate.hbm2ddl.auto=create-drop

